# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [1]:
# import
import pandas as pd

In [2]:
# Load
# Load files
url="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"

dfm = pd.read_csv(url)

In [3]:
dfm.shape

(10910, 27)

In [4]:
dfm.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [5]:
dfm.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [6]:
dfm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed:_0                     10910 non-null  int64
 1   customer                       10910 non-null  object
 2   state                          10910 non-null  object
 3   customer_lifetime_value        10910 non-null  float64
 4   response                       10910 non-null  object
 5   coverage                       10910 non-null  object
 6   education                      10910 non-null  object
 7   effective_to_date              10910 non-null  object
 8   employmentstatus               10910 non-null  object
 9   gender                         10910 non-null  object
 10  income                         10910 non-null  int64
 11  location_code                  10910 non-null  object
 12  marital_status                 10910 non-null  object
 13  monthly_premium_auto           10910 non-null  int64
 14  months_since_last_claim        10910 non-null  float64
 15  months_since_policy_inception  10910 non-null  int64
 16  number_of_open_complaints      10910 non-null  float64
 17  number_of_policies             10910 non-null  int64
 18  policy_type                    10910 non-null  object
 19  policy                         10910 non-null  object
 20  renew_offer_type               10910 non-null  object
 21  sales_channel                  10910 non-null  object
 22  total_claim_amount             10910 non-null  float64
 23  vehicle_class                  10910 non-null  object
 24  vehicle_size                   10910 non-null  object
 25  vehicle_type                   10910 non-null  object
 26  month                          10910 non-null  int64
dtypes: float64(4), int64(6), object(17)
memory usage: 2.2+ MB

In [7]:
# Get Numeric and Categorical Data
numeric_columns = dfm.select_dtypes(include='number')
object_columns = dfm.select_dtypes(include='object')

In [8]:
#describe the unique values of each categorical column
for col in object_columns.columns:
    un_col_val = object_columns[col].unique()
    un_col_no = object_columns[col].nunique()
    print(f"\n The no of unique values for column '{col}' is {un_col_no}")
    print(f"The unique values for column '{col}' are {un_col_val}.")

 The no of unique values for column 'customer' is 9134
The unique values for column 'customer' are ['DK49336' 'KX64629' 'LZ68649' ... 'KX53892' 'TL39050' 'WA60547'].

 The no of unique values for column 'state' is 5
The unique values for column 'state' are ['Arizona' 'California' 'Washington' 'Oregon' 'Nevada'].

 The no of unique values for column 'response' is 2
The unique values for column 'response' are ['No' 'Yes'].

 The no of unique values for column 'coverage' is 3
The unique values for column 'coverage' are ['Basic' 'Extended' 'Premium'].

 The no of unique values for column 'education' is 5
The unique values for column 'education' are ['College' 'Bachelor' 'High School or Below' 'Doctor' 'Master'].

 The no of unique values for column 'effective_to_date' is 59
The unique values for column 'effective_to_date' are ['2011-02-18' '2011-01-18' '2011-02-10' '2011-01-11' '2011-01-17'
 '2011-02-14' '2011-02-24' '2011-01-19' '2011-01-04' '2011-01-02'
 '2011-02-07' '2011-01-31' '2011-01-26' '2011-02-28' '2011-01-16'
 '2011-02-26' '2011-02-23' '2011-01-15' '2011-02-02' '2011-02-15'
 '2011-01-24' '2011-02-21' '2011-02-22' '2011-01-07' '2011-01-28'
 '2011-02-08' '2011-02-12' '2011-02-20' '2011-01-05' '2011-02-19'
 '2011-01-03' '2011-02-03' '2011-01-22' '2011-01-23' '2011-02-05'
 '2011-02-13' '2011-01-25' '2011-02-16' '2011-02-01' '2011-01-27'
 '2011-01-12' '2011-01-20' '2011-02-06' '2011-02-11' '2011-01-21'
 '2011-01-29' '2011-01-09' '2011-02-09' '2011-02-27' '2011-01-01'
 '2011-02-17' '2011-02-25' '2011-01-13' '2011-01-06' '2011-02-04'
 '2011-01-14' '2011-01-10' '2011-01-08' '2011-01-30'].

 The no of unique values for column 'employmentstatus' is 5
The unique values for column 'employmentstatus' are ['Employed' 'Unemployed' 'Medical Leave' 'Disabled' 'Retired'].

 The no of unique values for column 'gender' is 2
The unique values for column 'gender' are ['M' 'F'].

 The no of unique values for column 'location_code' is 3
The unique values for column 'location_code' are ['Suburban' 'Urban' 'Rural'].

 The no of unique values for column 'marital_status' is 3
The unique values for column 'marital_status' are ['Married' 'Single' 'Divorced'].

 The no of unique values for column 'policy_type' is 3
The unique values for column 'policy_type' are ['Corporate Auto' 'Personal Auto' 'Special Auto'].

 The no of unique values for column 'policy' is 9
The unique values for column 'policy' are ['Corporate L3' 'Personal L3' 'Personal L2' 'Corporate L2' 'Personal L1'
 'Special L1' 'Corporate L1' 'Special L3' 'Special L2'].

 The no of unique values for column 'renew_offer_type' is 4
The unique values for column 'renew_offer_type' are ['Offer3' 'Offer4' 'Offer2' 'Offer1'].

 The no of unique values for column 'sales_channel' is 4
The unique values for column 'sales_channel' are ['Agent' 'Call Center' 'Branch' 'Web'].

 The no of unique values for column 'vehicle_class' is 6
The unique values for column 'vehicle_class' are ['Four-Door Car' 'SUV' 'Two-Door Car' 'Sports Car' 'Luxury Car'
 'Luxury SUV'].

 The no of unique values for column 'vehicle_size' is 3
The unique values for column 'vehicle_size' are ['Medsize' 'Small' 'Large'].

 The no of unique values for column 'vehicle_type' is 1
The unique values for column 'vehicle_type' are ['A'].

## 1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

In [9]:
dfm[['total_claim_amount', 'response']].head()

   total_claim_amount response
0          292.800000       No
1          744.924331       No
2          480.000000       No
3          484.013411      Yes
4          707.925645       No

In [10]:
df = dfm.copy()

In [11]:
df = df[(df['total_claim_amount'] > 1000) & (df['response'] == "Yes")]

In [12]:
df.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
189,189,OK31456,California,11009.130490,Yes,Premium,Bachelor,2011-01-24,Employed,F,...,1,Corporate Auto,Corporate L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A,1
236,236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,2011-01-24,Employed,F,...,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A,1
419,419,GW43195,Oregon,25807.063000,Yes,Extended,College,2011-02-13,Employed,F,...,2,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury Car,Small,A,2
442,442,IP94270,Arizona,13736.132500,Yes,Premium,Master,2011-02-13,Disabled,F,...,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A,2
587,587,FJ28407,California,5619.689084,Yes,Premium,High School or Below,2011-01-26,Unemployed,M,...,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A,1

## 2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

In [22]:
dfm[dfm['response'] == "Yes"]

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
8,8,FM55990,California,5989.773931,Yes,Premium,College,2011-01-19,Employed,M,...,1,Personal Auto,Personal L1,Offer2,Branch,739.200000,Sports Car,Medsize,A,1
15,15,CW49887,California,4626.801093,Yes,Basic,Master,2011-01-16,Employed,F,...,1,Special Auto,Special L1,Offer2,Branch,547.200000,SUV,Medsize,A,1
19,19,NJ54277,California,3746.751625,Yes,Extended,College,2011-02-26,Employed,F,...,1,Personal Auto,Personal L2,Offer2,Call Center,19.575683,Two-Door Car,Large,A,2
27,27,MQ68407,Oregon,4376.363592,Yes,Premium,Bachelor,2011-02-28,Employed,F,...,1,Personal Auto,Personal L3,Offer2,Agent,60.036683,Four-Door Car,Medsize,A,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10844,10844,FM31768,Arizona,5979.724161,Yes,Extended,High School or Below,2011-02-07,Employed,F,...,3,Personal Auto,Personal L1,Offer2,Agent,547.200000,Four-Door Car,Medsize,A,2
10852,10852,KZ80424,Washington,8382.478392,Yes,Basic,Bachelor,2011-01-27,Employed,M,...,2,Personal Auto,Personal L2,Offer2,Call Center,791.878042,Four-Door Car,Medsize,A,1
10872,10872,XT67997,California,5979.724161,Yes,Extended,High School or Below,2011-02-07,Employed,F,...,3,Personal Auto,Personal L3,Offer2,Agent,547.200000,Four-Door Car,Medsize,A,2
10887,10887,BY78730,Oregon,8879.790017,Yes,Basic,High School or Below,2011-02-03,Employed,F,...,7,Special Auto,Special L2,Offer1,Agent,528.200860,SUV,Small,A,2
10897,10897,MM70762,Arizona,9075.768214,Yes,Basic,Master,2011-01-26,Employed,M,...,8,Personal Auto,Personal L1,Offer1,Agent,158.077504,Sports Car,Medsize,A,1

In [23]:
dfm[dfm['response'] == "Yes"].groupby(['policy_type', 'gender'])['total_claim_amount'].mean()

policy_type     gender
Corporate Auto  F         433.738499
                M         408.582459
Personal Auto   F         452.965929
                M         457.010178
Special Auto    F         453.280164
                M         429.527942
Name: total_claim_amount, dtype: float64

<b style="color:green"> Conclusion </b>

Over all policy types males and females have a similar average total claim. Indicating **gender has no impact on the driving risk assessement** and is therefore not a conclusive variable to draw business conclusions in this case. Therefore other variables must be taken into account to tailor pricing strategies

## 3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [29]:
dfm['state'].unique()

array(['Arizona', 'California', 'Washington', 'Oregon', 'Nevada'],
      dtype=object)

In [34]:
# total number of customers who have policies in each state

customer_state = dfm.groupby(['state'])['customer'].count()
customer_state

state
Arizona       1937
California    4183
Nevada         993
Oregon        2909
Washington     888
Name: customer, dtype: int64

In [35]:
dfm.shape

(10910, 27)

In [36]:
# filter the results to only include states where there are more than 500 customers
customer_state_500 = customer_state[customer_state > 500]
customer_state_500

state
Arizona       1937
California    4183
Nevada         993
Oregon        2909
Washington     888
Name: customer, dtype: int64

## 4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [42]:
order_list = ['Doctor', 'Master', 'Bachelor', 'College', 'High School or Below']

df_life_edu_gen = dfm.groupby(["gender", "education"]).agg({"customer_lifetime_value": ['min','max','median']})

df_life_edu_gen.reindex(pd.MultiIndex.from_product([df_life_edu_gen.index.levels[0], order_list], names=df_life_edu_gen.index.names))

                            customer_lifetime_value
                                                min          max       median
gender education
F      Doctor                           2395.570000  44856.11397  5332.462694
       Master                           2417.777032  51016.06704  5729.855012
       Bachelor                         1904.000852  73225.95652  5640.505303
       College                          1898.683686  61850.18803  5623.611187
       High School or Below             2144.921535  55277.44589  6039.553187
M      Doctor                           2267.604038  32677.34284  5577.669457
       Master                           2272.307310  50568.25912  5579.099207
       Bachelor                         1898.007675  67907.27050  5548.031892
       College                          1918.119700  61134.68307  6005.847375
       High School or Below             1940.981221  83325.38119  6286.731006

In [39]:
dfm['education'].unique()

array(['College', 'Bachelor', 'High School or Below', 'Doctor', 'Master'],
      dtype=object)

<b style="color:green"> Conclusion </b>

There seems NOT to be an impact of the gender variable on the "customer_life_time" value. But the "customer_life_time_value" seems to decrease with higher degree of educational level. So customers with e lower educational level might generate more revenue over the time. But the data is highly variable with big range between min and max and tend to have extreme values in the higher ranges (the median is closer to the min value).